{
  "name": "gei-cli-suggest",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Seito Taka",
  "dependencies": {
    "cli-autocomplete": "^0.4.1",
    "execa": "^1.0.0"
  },
  "preferGlobal": true,
  "bin": {
    "node-gsh": "index.js"
  }
}
